<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
      @charset "utf-8";
      
      *{
        margin: 0px;
      }
      
body{
    background-color: #84E1AD;
    padding:0px; 
    margin:0%
}

header{

    background-color:#36C174;

    background-image: linear-gradient(to right,#0f4d2b,hsla(0, 0%, 0%, 0.884);
    color: white;
    text-align: center;
    margin:-10px;
    padding: 2px;
}

#tec{
  font-size: 1,5em;
  color: white;
}

main{

background-color: black;

text-align: center;
margin:50px;
padding: 15px;
}

h1{
  font-size: 1em;
  padding: 5px;
  font-size: 1,5em;

  text-align: center;

  margin: auto;
}


#saber{
    background-color: none;
    padding: 10px;
}

nav{
    text-align: left;
    margin: 10px;
}

#historia{
    font: normal bold 'Chakra Petch';
    color: #0f4d2b; 
    padding: 5px;
}

p{
    text-align: justify;
    font-weight: bold;
    font-size: medium;
    margin: 5px;
}

h2.versao{
    background-image: linear-gradient(to right, hsla(147, 81%, 43%, 0.616),hsla(0, 0%, 100%, 0.884));
    color: #0f4d2b;
    text-align: left;
    font-family:'Chakra Petch';
    font-size: 1,5em
    padding: 5px;
}



div{
    background-color: #36C174;
    color: white
}

.aprender{
    background-color: #0f4d2b;
    color: white;
    border-radius: 5px;
}

div{
    border-radius: 5px;
}

#frame{
    background-color: #36C174;
    width:auto;
    margin:auto;
    height: auto;
}
#video{
    margin: 10px
}
img{
    margin:10px
}
div > iframe{
    width:200px;
    margin:auto;
    height: auto;
    padding: auto;
}

footer{

    background-color: #0f4d2b;
    color: white; 
    width: 100%;
    text-align: center;
    margin: auto;
}

    </style>
</head>
<body>
<header>
    <h1 id="tec"> Curiosidades de tecnologia</h1>
    <h2 id="saber"> Tudo aquilo que voce precisa saber sobre android</h2>
    <nav><span>Home</span></nav>
</header>
<main>
    <h1 id="historia"> Historia do mascote</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore excepturi, rerum similique soluta architecto eius quos, dolorem quisquam nemo sunt culpa! Blanditiis assumenda facilis est atque. Recusandae placeat doloremque vel?</p>
    <h2 class="versao"> A primeira versão</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, numquam explicabo! Omnis laborum iste blanditiis dolorum, optio, porro cupiditate, adipisci expedita totam modi assumenda corrupti itaque repellat ut quidem excepturi?</p>
    <picture>
    <source media="(max-width:950px)" srcset="dan-droids-pq.png" type="image/png">
    <img src="dan-droids.png" alt="androids coloridos">
</picture>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, asperiores laboriosam. Vitae nihil esse ratione perspiciatis. Ex, id! Reiciendis alias odit labore accusantium molestiae nisi ducimus laborum voluptas beatae <strong>perspiciatis</strong>?</p>
<h2 class="versao"> Surge um novo mascote</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi officia, ut praesentium distinctio eligendi veritatis dignissimos beatae accusamus explicabo doloremque amet est soluta et earum ex provident atque neque. Fugiat!</p>
<picture>
    <source media="(max-width:960px)" srcset="irina-blok-pq.jpg" type="image/jpg">
    <img src="irina-blok.jpg" alt="irina">
</picture>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro obcaecati eum qui nemo impedit voluptates rem itaque voluptatem laudantium, repudiandae optio animi molestiae minus? Exercitationem perspiciatis deleniti enim officiis itaque.</p>
<img src="imagens/bugdroid.png" alt="mascote android">
<p id="video">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure velit odio reprehenderit dignissimos, molestiae similique quae debitis neque natus soluta corrupti! Optio quas reprehenderit nam voluptate consequuntur molestias illum fugit?</p>
<div id="frame"><iframe width="200px" height="100px" src="https://www.youtube.com/embed/l2UDgpLz20M?si=t5Yip-dITHa200EY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<div>
    <div class="aprender">
        <h3> Quer aprender mais</h3>
    </div>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo accusamus inventore quidem? Facilis fuga asperiores quia quaerat voluptate magnam ipsa alias deleniti voluptates neque tempora cupiditate, possimus ratione exercitationem. Voluptas?</p>
        <ol>
            <li> bola </li>
            <li> quadrado</li>
            <li> triangulo</li>
            <li> retangulo</li>
            <li> cubo</li>
            <li> régua</li>
        </ol>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam optio ex saepe sunt laudantium vel commodi ratione at libero impedit nemo excepturi nesciunt quod minus, facilis dignissimos velit nihil. Nisi.</p> <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima reprehenderit pariatur repellendus placeat ratione nostrum eum? Fugit aliquid, dignissimos non et velit sit fugiat dicta obcaecati, nemo saepe nostrum ducimus.</p>
    </div>
</main>
<footer> Este site foi criado por DonideAssi canal Amamos uns aos outros</footer>
</body>
</html>