<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amamos Uns aos Outros</title>
    <style>
      .quadrado{
        border: 6px, solid, black;
        display: inline-block;
        width: 200px;
        height: 200px;
        position: relative;
      }
      
      #q1{
        background-color: lightblue;
      }
      
      #q2{
        background-image: linear-gradient(to bottom, red, yellow);
      }
      
      #q3{
        background-image: url('8.jpg');
        background-position: top center;
        
      }
      /*
      Para inserir imagem dentro de uma div.
      
      #q3{
        background-image: url('/');
      }
    </style>
    </head>
    <body>
      <div class="quadrado" id="q1"></div>
      
      <div class="quadrado" id="q2"></div>
      
      <div class="quadrado" id="q3"></div>
      
    </body>
    </html>