<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho do background</title>
    <style>
      body{
        background-color: black ;
        background-image: url('/Amamos/8.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left top;
        background-attachment: fixed;
        
      }
      
      main{
        background-color: #00000076;
        margin: auto;
        border: 2px solid white;
        border-radius: 10px;
        width: 200px;
        color: white;
        padding: 10px;
      }
      
      main h1{
        font-size: 1em;
        text-align: center;
      }
    </style>
    </head>
    
    <main>
      <h1>
        Triyng my best
      </h1>
      
      <p>
        Esse é o canal amamos uns aos outros no youtube 
      </p>
    </main>
    </html>