<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira tabela</title>
    </head>
    <style>
    body{
      margin: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }

    table{
      width: 400px;
      height: 400px;
      border-collapse: collapse;
      position: relative;
    }
    caption{
      background-color: rgb(211, 209, 209);
      font-size: 1.4em;
      padding: 5px;
      font-weight: bold;
    }

    thead, tfoot{
      background-color: gray;
      color: white;
      border: 1px solid black;
    }

    thead > tr > th{
      position: sticky; /* Colado*/
      top: 0; /*Para colar na parte 0, existe a opção de usar -1px*/
      background-color: gray;
    }  

    tbody > tr:nth-child(odd) {
      background-color: bisque;
    }
    /* Pode ser usado tambem, 2n (na segunda linha receberá a configuração)
     Pode ser usado (even) e (odd) que são respectivamente par e ímpar. 
     */

    td, th{
      border: 1px  solid black;
      padding: 5px;
      vertical-align: middle;
      text-align: center;
    }

    td.num{
      text-align: right;
    }

    

    </style>
     
    <body>
      <h1>
        Minha primeira tabela
      </h1>
      <table>
        <caption>Posição dos estados</caption> <!-- Caption é um título semantico para a tabela.-->

        <thead> 
          
          <tr>
            <th scope="col"> <!--Scope serve paara  definir melhor os dados e sua ordem. Col se refere a coluna, pois os dados de "Estado" estão em uma coluna-->
              Estados
            </th>
            
            <th scope="col" style="width: 50px;">
              Posição
            </th> 

      
        </thead>  
        <tbody>
          <tr>
            <td> Rio de Janeiro</td>
            <td class="num"> 1</td>
          </tr>
          <tr>
            <td> São Paulo</td>
            <td class="num"> 2</td>
          </tr>
              <tr>
                <td>Minas Gerais</td>
                <td class="num"> 3</td>
              </tr>
              <tr>
                <td> Bahia</td>
                <td class="num"> 4</td>
              </tr>
              <tr>
                <td> Ceará</td>
                <td class="num"> 5</td>
              </tr>
              <tr>
                <td>Rio grande do Sul </td>
                <td class="num"> 6</td>
              </tr>
              <tr>
                <td> Roraima</td>
                <td class="num"> 7</td>
              </tr>
              <tr>
                <td> Amapá</td>
                <td class="num">  8</td>
              </tr>
        </tbody>
        <tfoot>
          <tr>
            <th scope="row"> Total</th> <!-- Scope "row" pois os dados relacionados ao "Total" estão na mesma linha que Total.-->
            <td class="num"> 38</td>
          </tr>
        </tfoot>
      </table>
    </body>